<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<h1>Test</h1>

<a onclick="window.Loader._router.navigateTo('project-1', '/project-1/test1')">project-1</a>
<a onclick="window.Loader._router.navigateTo('project-2', '/project-2/test1')">project-2</a>

<script src="/app.js"></script>

</body>
</html>